define                  = -DZERO_GRAVITY
integrator              = md
nsteps                  = 1000000  ; 10 ns
dt              = 0.002  
nstxout         = 1000
nstvout         = 1000
nstenergy       = 1000
nstlog          = 1000
nstxout-compressed  = 1000
continuation    = yes  
constraint_algorithm    = lincs
constraints             = h-bonds
cutoff-scheme           = Verlet
vdwtype                 = Cut-off
rlist                   = 1.0
coulombtype             = PME
rcoulomb                = 1.0
rvdw                    = 1.0
tcoupl                  = v-rescale
tc-grps                 = System
tau_t                   = 2.0
ref_t                   = 298
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5.0
ref_p                   = 0.1
compressibility         = 4.5e-5
gen_vel                 = no
