define                  = -DZERO_GRAVITY
integrator              = md
nsteps                  = 50000
dt                      = 0.002
nstxout                 = 500
nstvout                 = 500
nstenergy               = 500
nstlog                  = 500
continuation            = no
constraint_algorithm    = lincs
constraints             = h-bonds
cutoff-scheme           = Verlet
vdwtype                 = Cut-off
rlist                   = 1.0
coulombtype             = PME
rcoulomb                = 1.0
rvdw                    = 1.0
tcoupl                  = v-rescale  ; Slower thermostat
tc-grps                 = System
tau_t                   = 2.0        ; Increased damping (microgravity)
ref_t                   = 298
pcoupl                  = no
gen_vel                 = yes
gen_temp                = 298
gen_seed                = -1
