; md.mdp - Production MD in microgravity (NVT preferred)

integrator      = md
nsteps          = 1000000      ; 2 ns at 2 fs
dt              = 0.002

; Output control
nstxout         = 1000
nstvout         = 1000
nstenergy       = 1000
nstlog          = 1000
nstxout-compressed  = 1000

; Neighbor searching
cutoff-scheme   = Verlet
nstlist         = 10
ns_type         = grid
rlist           = 1.0
rcoulomb        = 1.0
rvdw            = 1.0
coulombtype     = PME

; Temperature coupling
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.1
ref_t           = 310

; No pressure coupling — simulate free-floating system
pcoupl          = no

; Constraints
constraints     = h-bonds
constraint_algorithm = LINCS

; Remove linear center-of-mass motion (important!)
comm-mode       = Linear
comm-grps       = System

; Periodic boundaries
pbc             = xyz

