; nvt.mdp - NVT equilibration for microgravity

integrator      = md
nsteps          = 50000        ; 100 ps at 2 fs
dt              = 0.002

; Output control
nstxout         = 1000
nstvout         = 1000
nstenergy       = 1000
nstlog          = 1000

; Neighbor searching
cutoff-scheme   = Verlet
nstlist         = 10
ns_type         = grid
rlist           = 1.0
rcoulomb        = 1.0
rvdw            = 1.0
coulombtype     = PME

; Temperature coupling
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.1
ref_t           = 310

; No pressure coupling here
pcoupl          = no

; Constraints
constraints     = h-bonds
constraint_algorithm = LINCS

; Periodic boundaries
pbc             = xyz

