integrator      = md  
nsteps          = 1000000  ; 10 ns (dt=0.002)  
dt              = 0.002  
nstxout         = 1000
nstvout         = 1000
nstenergy       = 1000
nstlog          = 1000
nstxout-compressed  = 1000
continuation    = yes  
constraint_algorithm = lincs  
constraints     = h-bonds  
cutoff-scheme   = Verlet  
vdwtype         = Cut-off  
rlist           = 1.0  
coulombtype     = PME  
rcoulomb        = 1.0  
rvdw            = 1.0  
tcoupl          = V-rescale  
tc-grps         = System  
tau_t           = 0.1  
ref_t           = 303.5  
pcoupl          = Parrinello-Rahman  
pcoupltype      = isotropic  
tau_p           = 2.0  
ref_p           = 1.0  
compressibility = 4.5e-5  
gen_vel         = no  
acc-grps    = System
accelerate  = 0 0 -0.00000981
